name: CI
on: [push, pull_request]

jobs:
  windows:
    runs-on: windows-latest

    env:
      source-directory: .\src\

    steps:
    - uses: actions/checkout@v3
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18
    - name: Build
      run: .\build.bat
      working-directory: ${{ env.source-directory }}

  linux:
    runs-on: ubuntu-latest

    env:
      source-directory: ./src/

    steps:
    - uses: actions/checkout@v3
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18
    - name: Build
      run: sh ./build.sh
      working-directory: ${{ env.source-directory }}

  macos:
    runs-on: macos-latest

    env:
      source-directory: ./src/

    steps:
    - uses: actions/checkout@v3
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18
    - name: Build
      run: sh ./build.sh
      working-directory: ${{ env.source-directory }}
